CreateAdjEntryPage_DdlProjectName=ctl00_contplhDynamic_ddlProjectName
CreateAdjEntryPage_AdjType=ctl00_contplhDynamic_ddlAdjustmentType
CreateAdjEntryPage_DdlPayCodeDateRange=ctl00_contplhDynamic_ddlPayCodeDateRange
CreateAdjEntryPage_DDLAdjReason=ctl00_contplhDynamic_ddlAdjustmentReason
CreateAdjEntryPage_TxtRateAdjNewBillRate=ctl00_contplhDynamic_gvTimeSheetForAdjustment_ctl00_ctl04_gvRateAdjTimesheetInnerGrid_ctl00_ctl04_txtRateAdjNewBillRate
CreateAdjEntryPage_TxtRateAdjNewPayRate=ctl00_contplhDynamic_gvTimeSheetForAdjustment_ctl00_ctl04_gvRateAdjTimesheetInnerGrid_ctl00_ctl04_txtRateAdjNewPayRate
CreateAdjEntryPage_TxtInternalNotes=ctl00_contplhDynamic_txtInternalNotes
CreateAdjEntryPage_TxtCRMCase=ctl00_contplhDynamic_txtCRMCase
CreateAdjEntryPage_BtnCreateAdjustments=//input[@value='Create Adjustments']
CreateAdjEntryPage_TxtUnitAdjustment=ctl00_contplhDynamic_gvTimesheetsUnitsAdjustment_ctl00_ctl04_txtHoursAdjustment
CreateAdjEntryPage_ChkAll=ctl00_contplhDynamic_gvTimeSheetForAdjustment_ctl00_ctl02_ctl03_chkAll1
CreateAdjEntryPage_LblAdjPayAmount=ctl00_contplhDynamic_gvTimeSheetForAdjustment_ctl00_ctl04_lblAdjPayAmount
CreateAdjEntryPage_SelectTSGrid=ctl00_contplhDynamic_gvTimeSheetForAdjustment_ctl00
CreateAdjEntryPage_DdlExpType=ctl00_contplhDynamic_ddlExpType
CreateAdjEntryPage_DdlExpenseTrackCode=ctl00_contplhDynamic_ddlTrackCodeType
CreateAdjEntryPage_TxtWillPayAmt=ctl00_contplhDynamic_txtWillPayamt
CreateAdjEntryPage_BtnAdd=//input[@value='Add']
CreateAdjEntryPage_addedExpItem=ctl00_contplhDynamic_gvExpenseAdjustment_ctl00_ctl04_lblExpType

