MainMenu=//*[@id='divMenuMain']/div[1]
SetupMenu=link=Setup
LogOutButton=ctl00_navUtility_hpLogout
adminLogin_username=ctl00_contplhDynamic_txtLogin
adminLogin_password=ctl00_contplhDynamic_txtPassword
adminLogin_SignInButton=ctl00_contplhDynamic_imgSignIn
AdminUserMenu=ctl00_AdminMasterMenu_tvAdminMenut51
AdminSearch_TxtNameEmail=ctl00_contplhDynamic_txtNameEmail
AdminSearch_DdlStatus=ctl00_contplhDynamic_ddlStatus
AdminSearch_BtnSearch=ctl00_contplhDynamic_btnSearch
AdminSearch_LnkAdminUserID=ctl00_contplhDynamic_gvContacts_ctl00_ctl04_LbtnContactIDRedirect
Create-UpdateAdmin_TxtEmailAddress=ctl00_contplhDynamic_txtEmailAddress
Create-UpdateAdmin_RolesTab=ctl00_contplhDynamic_ucAdminUserInofTab_rptFirstLevel_ctl01_lnkTabLink
Create-UpdateAdminRoles_Table=ctl00_contplhDynamic_gvGroups_ctl00
Create-UpdateAdminRoles_Message=ctl00_contplhDynamic_lblMsg
Create-UpdateAdminRoles_DdlUserGroup=ctl00_contplhDynamic_ddlUserGroup
Create-UpdateAdminRoles_BtnAssign=ctl00_contplhDynamic_ibtnAssign
Create-UpdateAdminRoles_OkButtonOfConfirm=popup_ok


########## Main Menu - Setup ##########################

MainMenu=//*[@id='divMenuMain']/div[1]
MainMenu_Setuplink=css=img[alt="Expand Setup"]
MainMenu_Setuplink_Documentpage=link=Documents
MainMenu_Setuplink_Documentpage_ddlDocumentSection=//*[@id='ctl00_contplhDynamic_ddlDocumentSection']
MainMenu_Setuplink_Documentpage_AssignDoc_FilterCust=//*[@id='ctl00_contplhDynamic_gvUnAssignedDocuments_ctl00_ctl02_ctl03_RadComboBox1ClientNamectl00_contplhDynamic_gvUnAssignedDocuments_ctl00_ctl02_ctl03_ctl01_Input']
MainMenu_Setuplink_Documentpage_AssignDoc_FilterCust_Action=xpath=(//a[contains(text(),'Actions')])[6]
MainMenu_Setuplink_Documentpage_AssignDoc_FilterCust_Action_AssignLink=link=Assign


