################### Servers URL ########################

QA2 server - https://qa2.zerochaos.com/ZCW/admin/Login.aspx
coweb server- https://qa.zerochaos.com/ZCW/admin/Login.aspx
Dev3 server - https://74.174.226.203/
Dev6 server - https://74.174.226.203/
QA4 server- https://training.zerochaos.com/
QA3Server - https://qa3.zerochaos.com/ZCW/admin/Login.aspx
QAWeb01 Server - https://qaweb01.zerochaos.com/ZCW/admin/Login.aspx
performanceServer - https://performance.zerochaos.com/admin/
QAWeb02Server - https://qaweb02.zerochaos.com/zcw/admin/login.aspx

####################### Login to URL Info. ##############################

seleniumUrl=https://releaseqa.zerochaos.com/zcw/admin/login.aspx
username=pk
password=pk
AdminSearch_TxtNameEmail=Testpankaj@pk.com


####################################################################

SetTSOnProjectDetail=no


########## Main Menu - Setup #######################################

MainMenu_Setuplink_Documentpage_ddlDocumentSection=Supplier Work Order
MainMenu_Setuplink_Documentpage_DocumentName=Benelux Work Order (Supplier)

