*********  After Login go to Candidate Resource Information Section's fields Data  ****************

Customer=ACLU
CustomerName=ACLU

FirstName=Test
MiddilName=tests
LastName=Testing
SSN=4545454
EmailAddress=test@testing.com
CandidateMonth_ofBirth=May
CandidateDay_ofBirth=22
NationalIDof5Character=56789	
SupplierGreatPlainsID=2C Sverige AB
HireSource=Source
Recruiter=ABC
RecruitingTool=None
Job=label=Security Guard (Default Classification)
ProjectName=NewProject
ProjectCity=yy
ProjectCounty=US
BusinessUnit=..... Logica Sverige Infrastructure Management A Englsih (Business Unit)
ExpertiseID=
Contract=ACLU ASP
WorkType=Part Time
AddressRule=Use Client's Address
DateTimeCalled=
BAU=
Division
Candidate_BillingAddressRule=Use Address below