############################ After Login go to Candidate Resource Information pages Xpath  ############################

TopMainMenu=//*[@id='divMenuMain']/div[1]
Submenu_Resources=//*[@id='ctl00_AdminMasterMenu_tvAdminMenut0']
Submenu_Resources_ViewCandidate=//*[@id='ctl00_AdminMasterMenu_tvAdminMenut1']
Candidate_SearchButton=//*[@id='ctl00_contplhDynamic_btnSearch']
Candidate_ID=//*[@id='ctl00_contplhDynamic_gvCandidate_ctl00_ctl44_lbtngvCandidateID']
Candidate_Name=//*[@id='ctl00_contplhDynamic_gvCandidate_ctl00_ctl06_lbtngvCandidateName']


############################  Candidate Review page for select customer fields Xpath  ############################

Candidate_Customer_ddl=ctl00_contplhDynamic_ddlClient
Candidate_CustomerName=//*[@id='ctl00_contplhDynamic_txtClientName']
Continue_button=//*[@id='ctl00_contplhDynamic_btnContinue']
Back_button=//*[@id='ctl00_contplhDynamic_btnBack']


############################  Candidate Resource Information Section's fields Xpath  ############################

previouslyemployedbyZeroChaos_radioButton=//*[@id='ctl00_contplhDynamic_rdoRehire_0']
Candidate_FirstName=//*[@id='ctl00_contplhDynamic_txtFirstName']
Candidate_MiddilName=//*[@id='ctl00_contplhDynamic_txtMiddleName']
Candidate_LastName=//*[@id='ctl00_contplhDynamic_txtLastName']
Candidate_Sex=//*[@id='ctl00_contplhDynamic_txtSSN']
Candidate_SSN=//*[@id='ctl00_contplhDynamic_txtSSN']
Candidate_EmailAddress=//*[@id='ctl00_contplhDynamic_txtEmail']
Candidate_MonthofBirth_ddl=ctl00_contplhDynamic_ddlMonthSelection
Candidate_DayofBirth_ddl=ctl00_contplhDynamic_ddlDayofBith
Candidate_NationalIDof5Character=//*[@id='ctl00_contplhDynamic_txtNationalID']


############################  Candidate ResourceRecruitment Section's fields Xpath  ############################

Candidate_ResourceClass=ctl00_contplhDynamic_ddlMemberClass


############################  Candidate ResourceRecruitment Section's fields Xpath  ############################

Candidate_SupplierGreatPlainsID_ddl=ctl00_contplhDynamic_ddlVendorGreatPlains
Candidate_IsPayrollee_ddl=ctl00_contplhDynamic_ddlIsPayrollee
Candidate_HireSource_ddl=id=ctl00_contplhDynamic_ddlHireSource
Candidate_Recruiter=//*[@id='ctl00_contplhDynamic_txtRecruiter']
Candidate_RecruitingTool_ddl=ctl00_contplhDynamic_ddlRecruitingTool


############################  Candidate Project Information Section's fields Xpath  ############################

Candidate_Job_ddl=id=ctl00_contplhDynamic_ddlJobCategory
Candidate_ProjectDescription=//*[@id='ctl00_contplhDynamic_txtProjectDescription']
Candidate_ProjectName=//*[@id='ctl00_contplhDynamic_txtProjectName']
Candidate_ProjectCity=//*[@id='ctl00_contplhDynamic_txtProjectCity']
Candidate_ProjectCounty=//*[@id='ctl00_contplhDynamic_txtProjectCounty']
Candidate_ProjectWorkState_ddl=//*[@id='ctl00_contplhDynamic_ddlProjectState']
Candidate_BusinessUnit_ddl=ctl00_contplhDynamic_ddlBusinessUnit
Candidate_PONumber=//*[@id='ctl00_contplhDynamic_txtProjectPONumber']
Candidate_ExpertiseID_ddl=ctl00_contplhDynamic_ddlExpertiseID
Candidate_PONumber_IfMandatory=//*[@id='ctl00_contplhDynamic_lblProjectPONumber']/abbr
Candidate_ProjectStartDate=//*[@id='ctl00_contplhDynamic_txtProjectStartDate']
Candidate_ProjectEndDate=//*[@id='ctl00_contplhDynamic_txtProjectEndDate']


############################  Candidate Project Billing Information Section's fields Xpath  ############################

Candidate_PeriodicTimePeriod_ddl=//*[@id='ctl00_contplhDynamic_ddlProjectBillTypeID']
Candidate_Contract_ddl=ctl00_contplhDynamic_ddlProjectClassID
Candidate_MarkupMatrix_ddl=ctl00_contplhDynamic_ddlMarkupMatrixID
Candidate_WorkType_ddl=ctl00_contplhDynamic_ddlWorkTimeType


############################  Candidate Project Approval Manager Section's fields Xpath  ############################

Candidate_AddressRule_ddl=ctl00_contplhDynamic_ddlProjectAddressRule


############################  Candidate Project Project Invoicing Section's fields Xpath  ############################

Candidate_BillingAddressRule=//*[@id='ctl00_contplhDynamic_ddlBillingAddressRule']


############################  Candidate Notes Section's fields Xpath  ############################

Candidate_DateTimeCalled=//*[@id='ctl00_contplhDynamic_txtDateTimeCalled']
Candidate_Division_IfMandatory=//*[@id='ctl00_contplhDynamic_lblDivisionText']/abbr
Candidate_BAU_ddl=ctl00_contplhDynamic_ddlDivision
Candidate_Division_ddl=ctl00_contplhDynamic_ddlDivision


############################  Paging  ############################

Candidate_NextButton=//*[@id='ctl00_contplhDynamic_gvCandidate_ctl00']/tfoot/tr/td/table/tbody/tr/td/div[3]/a[1]/img


############################  Submit Candidate Info fields Xpath  ############################

SaveButton=//*[@id='ctl00_contplhDynamic_ibtnSave']
ImportButton=//*[@id='ctl00_contplhDynamic_ibtnImport']
RejectButton=//*[@id='ctl00_contplhDynamic_ibtnReject']
ValidateButton=//*[@id='ctl00_contplhDynamic_ibtnValidate']
BackButton=//*[@id='ctl00_contplhDynamic_btnBack']

############################  Varification  ############################

Candidate_SuccessfulMessage=//*[@id='ctl00_contplhDynamic_lblMsg']/li
