ContractsSearch_Customer_DDL=IBM BLUE DIRECT
ContractsSearch_Status_DDL=Active

AddContracts_Status_Draft_ddl=Draft
AddContracts_Status_Approve_ddl=Approved
AddContracts_PayrollProvider_ddl=ADP Canada
AddContracts_UltimateCompany_ddl=4TG
AddContracts_LegalEntity_ddl=ZeroChaos 2
AddContracts_UltimateContract_ddl=24SEVE- 24Seven