############################ After Login go to Add New Contracts pages Xpath  ############################

TopMainMenu=//*[@id='divMenuMain']/div[1]
ContractsProjects_link=link=Contracts/Projects
Contracts_link=link=Contracts
Contracts_Customer=//*[@id='ctl00_contplhDynamic_ddlClient']
Contracts_Status=//*[@id='ctl00_contplhDynamic_ddlStatus']
AddContracts_AddNewContracts_Button=//*[@id='ctl00_contplhDynamic_ibtnAddNew']


############################ Contracts General Tab Xpath  ############################

AddContracts_GeneralTabLink=link=General
AddContracts_ContractName=//*[@id='ctl00_contplhDynamic_txtContractName']
AddContracts_Customer_ddl=ctl00_contplhDynamic_ddlClient
AddContracts_Code=//*[@id='ctl00_contplhDynamic_txtCode']
AddContracts_InvoiceRelationship_ddl=ctl00_contplhDynamic_ddlInvoiceRelationship
AddContracts_Status_Draft_ddl=//*[@id='ctl00_contplhDynamic_ddlStatus']
AddContracts_Status_Approve_ddl=//*[@id='ctl00_contplhDynamic_ddlStatus']
AddContracts_Save_Button=//*[@id='ctl00_contplhDynamic_btnSave']
AddContracts_Back_Button=//*[@id='ctl00_contplhDynamic_btnBack']

############################ Contracts Payroll Tab Xpath  ############################

AddContracts_payrollTabLink=link=Payroll
AddContracts_ParollType_ddl=//*[@id='ctl00_contplhDynamic_ddlParollType']
AddContracts_PayrollProvider_ddl=//*[@id='ctl00_contplhDynamic_ddlPayrollProvider']
AddContracts_UltimateCompany_ddl=//*[@id='ctl00_contplhDynamic_ddlUltiCompany']
AddContracts_LegalEntity_ddl=//*[@id='ctl00_contplhDynamic_ddlEntity']
AddContracts_UltimateContract_ddl=//*[@id='ctl00_contplhDynamic_ddlUltiContract']
AddContracts_EnableResourceRate_ddl=ctl00_contplhDynamic_ddlEnableDisableResourceRate
AddContracts_MinResourceRate=//*[@id='ctl00_contplhDynamic_txtMinPayRate']
AddContracts_MaxResourceRate=//*[@id='ctl00_contplhDynamic_txtMaxPayRate']
AddContracts_Save_Button=//*[@id='ctl00_contplhDynamic_btnSave']

############################ Contracts Tax Tab Xpath  ############################

AddContracts_TaxTabLink=link=Tax
AddContracts_TaxTab_ApproveButton=//*[@id='ctl00_contplhDynamic_btnApprove']

############################ Contracts Accounting Tab Xpath  ############################

AddContracts_AccountingTabLink=link=Accounting
AddContracts_CustomerBillCurrency_ddl=ctl00_contplhDynamic_ddlBill
AddContracts_AccountingMethod_ddl=ctl00_contplhDynamic_ddlAccounting
AddContracts_CostCenter_ddl=ctl00_contplhDynamic_ddlCostCenter
AddContracts_Solution_ddl=ctl00_contplhDynamic_ddlSolution
AddContracts_GLTemplates_ddl=ctl00_contplhDynamic_ddlGLTemplates
AddContracts_SupplierResourcePay_ddl=ctl00_contplhDynamic_ddlPay
AddContracts_GPContractSegment=//*[@id='ctl00_contplhDynamic_txtClient']
AddContracts_ExecutionDate=//*[@id='ctl00_contplhDynamic_txtExecutionDate']
AddContracts_GPCustNumber=//*[@id='ctl00_contplhDynamic_txtGPCustNumber']
AddContracts_Save_Button=//*[@id='ctl00_contplhDynamic_btnSave']


############################  Message Xpath  ############################

AddContracts_SuccessfulMessage=//*[@id='ctl00_contplhDynamic_lblMsg']/li
MessageID=//span/li

#####################  Contracts Configuration from Admin #######################

ContractDetails_ContractNameLink=ctl00_contplhDynamic_lbtnContract
ContractDetails_EmpName=//*[@id='ctl00_contplhDynamic_lblEmployeeName']
ContractDetails_TimeExpenseTab=Time/Expense
ContractDetails_TimeExpenseTab_AllowManagertoAddTimesheets_ChBox=//*[@id='ctl00_contplhDynamic_chkManagerAddTime']
ContractDetails_TimeExpenseTab_AllowManagerSubmitTime_ChBox=//*[@id='ctl00_contplhDynamic_chkManagerSubmitTime']
ContractDetails_TimeExpenseTab_SaveButton=//*[@id='ctl00_contplhDynamic_btnSave']
ContractDetails_TimeExpenseTab_MsgID=//*[@id='ctl00_contplhDynamic_lblMsg']/li
ProjectDetails_ContactsTab=//*[@id='ctl00_contplhDynamic_ProjDetailTab_rptFirstLevel_ctl04_lnkTabLink']/span
ProjectDetails_ContactsTab_EmpName=//*[@id='ctl00_contplhDynamic_lblEmpName']
ProjectDetails_ContactsTab_ProjectName=//*[@id='ctl00_contplhDynamic_lblProjectName']
ProjectDetails_ContractsTab_ManagerNameLink=ctl00_contplhDynamic_gvProjects_ctl00_ctl04_lnkName

ProjectDetails_ContractsTab_ManagerNameLink_LoginAsManagerButton=//input[@value='Login As Manager']
ProjectDetails_projectID=//*[@id='ctl00_contplhDynamic_lblProjectID']
ProjectDetails_AllowZeroHourSubmissionChBox=//*[@id='ctl00_contplhDynamic_chkAllowZeroHourSubmission']
ProjectDetails_EnforceSequentialTimeChBox=//*[@id='ctl00_contplhDynamic_chkEnforceSequentialTime']
ProjectDetails_RequireManagerapprovalforTimesheetsChBox=//*[@id='ctl00_contplhDynamic_chkManTSAppReq']
ProjectDetails_RequireManagerapprovalforExpenseChBox=//*[@id='ctl00_contplhDynamic_chkManExpAppReq']
ProjectDetails_RequireZCMiscDocumentApprovalChBox=//*[@id='ctl00_contplhDynamic_chkRequireMiscDocumentApproval']
ProjectDetails_chkRequireExpenseApproval=//*[@id='ctl00_contplhDynamic_chkRequireExpenseApproval']

ProjectDetails_RequireTrackCodesforTimesheetsChBox=//*[@id='ctl00_contplhDynamic_chkTrackCodes']
ProjectDetails_RequireTrackCodesforExpenseChBox=//*[@id='ctl00_contplhDynamic_chkExpenseTrackCode']
ContractDetails_TimeExpenseTab_AllowManagertoAddExpense_ChBox=//*[@id='ctl00_contplhDynamic_chkManagerAddExpense']
ContractDetails_TimeExpenseTab_AllowManagerSubmitExpense_ChBox=//*[@id='ctl00_contplhDynamic_chkManagerSubmitExpense']
ContractDetails_TimeExpenseTab_AllowManagertoAddNewTrackcodes_ChBox=//*[@id='ctl00_contplhDynamic_chkManagerTrackCodeAdd']
ContractDetails_TimeExpenseTab_AllowManagertoAssignExistingTrackCodes_ChBox=//*[@id='ctl00_contplhDynamic_chkManagerTrackCodeAssign']
ContractDetails_TimeExpenseTab_AllowManagertoSeeBillRate_ChBox=//*[@id='ctl00_contplhDynamic_chkDisplayManagerBillRate']
ContractDetails_TimeExpenseTab_AllowManagertoSeePayRate_ChBox=//*[@id='ctl00_contplhDynamic_chkDisplayManagerPayRate']

ContractDetails_TimeExpenseTab_AllowResourcetoAddNewTrackcodes_ChBox=//*[@id='ctl00_contplhDynamic_chkMemberTrackCodeAdd']
ContractDetails_TimeExpenseTab_AllowResourcetoAssignExistingTrackCodes_ChBox=//*[@id='ctl00_contplhDynamic_chkMemberTrackCodeAssign']
ContractDetails_TimeExpenseTab_AllowResourcetoSeePayRate_ChBox=//*[@id='ctl00_contplhDynamic_chkDisplayMemberPayRate']

