############################ Search to Contacts Xpath  ############################

SearchMenu=//div[@id='divSearchMenuMain']/div/span
Contacts_link=link=Contacts
ContactsSearch_Customer_DDL=ctl00_contplhDynamic_ddlClient
ContactsSearch_Status_DDL=ctl00_contplhDynamic_ddlStatus
ContactsSearch_CustomerManager_radio=//*[@id='ctl00_contplhDynamic_rdoManager']
ContactsSearch_SupplierContact_radio=//*[@id='ctl00_contplhDynamic_rdoVendor']
ContactsSearch_searchButon=//*[@id='ctl00_contplhDynamic_btnSearch']
ContactsSearch_ContactsID=//*[@id='ctl00_contplhDynamic_gvContacts_ctl00_ctl04_LbtnContactIDRedirect']
ContactsSearch_searchField=//*[@id='ctl00_contplhDynamic_txtLastName']

Contacts_LoginAsManagerButton=//input[@value='Login As Manager']

############################ Add new Contacts Xpath  ############################

ContactsSearch_AddNewContactBtn=//input[@value='Add New Contact']
ContactDetails_CustomerDDl=//*[@id='ctl00_contplhDynamic_ddlClient']
ContactDetails_txtFirstName=//*[@id='ctl00_contplhDynamic_txtFirstName']
ContactDetails_txtMiddleName=//*[@id='ctl00_contplhDynamic_txtMiddleName']
ContactDetails_txtLastName=//*[@id='ctl00_contplhDynamic_txtLastName']
ContactDetails_txtPhoneNumber=//*[@id='ctl00_contplhDynamic_txtPhoneNumber']
ContactDetails_txtEmailAddress=//*[@id='ctl00_contplhDynamic_txtEmailAddress']
ContactDetails_chkViewReport=//*[@id='ctl00_contplhDynamic_chkReport']
ContactDetails_ChkEnterpriseAccess=//*[@id='ctl00_contplhDynamic_ChkEnterpriseAccess']
ContactDetails_ddlPreferredLanguage=//*[@id='ctl00_contplhDynamic_ddlPreferredLanguage']
ContactDetails_txtAddress1=//*[@id='ctl00_contplhDynamic_txtAddress1']
ContactDetails_txtCity=//*[@id='ctl00_contplhDynamic_txtCity']
ContactDetails_ddlCountry=//*[@id='ctl00_contplhDynamic_ddlCountry']
ContactDetails_ddlState=name=ctl00$contplhDynamic$ddlState
ContactDetails_txtPostalCode=//*[@id='ctl00_contplhDynamic_txtPostalCode']
ContactDetails_rdoCustomerManager=ctl00_contplhDynamic_rdoClientManager
ContactDetails_rdoSupplierAdmin=//*[@id='ctl00_contplhDynamic_rdoVendorAdmin']
ContactDetails_ddlPreferredTimeZone=//*[@id='ctl00_contplhDynamic_ddlPreferredTimeZone']
ContactDetails_txtExternalContactID=//*[@id='ctl00_contplhDynamic_txtExternalContactID']
ContactDetails_SaveBtn=//input[@value='Save']

MessageID=//*[@id='ctl00_contplhDynamic_lblMsg']/li
ErrorMsg=css='li.errMsg.errorImage'
SuccessfulMsg=css=li.sucMsg.successImage