BU_Submenu=ctl00_contplhDynamic_ClientSetupMenu_rptFirstLevel_ctl00_tvClientSetupMenut6
CustomerMenu=ctl00_contplhDynamic_ClientSetupMenu_rptFirstLevel_ctl00_lnkTabLink
CustomerMenuFromSetup=ctl00_AdminMasterMenu_tvAdminMenut42
CustomerGrid=ctl00_contplhDynamic_gvClient_ctl00
InvoiceDetailTab_AddNewBusinessUnit=ctl00_contplhDynamic_lnkAddOrgLevel
InvoiceDetailTab_BusinessUnitText=ctl00_contplhDynamic_txtOrgLevelName
InvoiceRule_CustomerTerm=ctl00_contplhDynamic_txtClientInvoiceTerms
InvoiceRule_CustInvoiceRule=ctl00_contplhDynamic_ddlClientInvRule
InvoiceRuleTab=ctl00_contplhDynamic_ClientBusinessSet_rptFirstLevel_ctl04_lnkTabLink
nvoiceRule_InvoiceThroughVMSCheckBox=ctl00_contplhDynamic_chkThroughVMS
InvoiceRule_InheritCheckBoxIn=ctl00_contplhDynamic_chkInheritSettings
InvoiceRule_SaveButton=ctl00_contplhDynamic_btnSave
InvoiceRule_ConsolidationRules=ctl00_contplhDynamic_ddlConsolidationType1
InvoiceRule_Message=ctl00_contplhDynamic_lblMsg
InvoiceRule_InvoiceDelivery=ctl00_contplhDynamic_ddlInvoiceDelivery
InvoiceRule_InvoiceTemplate=ctl00_contplhDynamic_ddlTemplateType
InvoiceRule_ConsolidationRules_2nd_Level=ctl00_contplhDynamic_ddlConsolidationType2
InvoiceRule_CustInvioceDays=ctl00_contplhDynamic_ddlWeeksDays
InvoiceRule_CustInvioceDaysTextBox=ctl00_contplhDynamic_txtClientInvDays
InvoiceRule_DdlMSPTaxJuri=ctl00_contplhDynamic_ddlMSPTaxJuri
CustomerReduction_CustomerReductionTab=ctl00_contplhDynamic_ClientSetupMenu_rptFirstLevel_ctl06_lnkTabLink
CustomerReduction_DdlReductionType=ctl00_contplhDynamic_ddlReductionType
CustomerReduction_TxtDescription=ctl00_contplhDynamic_txtDesctiption
CustomerReduction_TxtReductionRate=ctl00_contplhDynamic_txtReductionRate
CustomerReduction_DdlAppliedTo=ctl00_contplhDynamic_ddlAppliedTo
CustomerReduction_DdlFrequency=ctl00_contplhDynamic_ddlFrequency
CustomerReduction_TxtReductionRate=ctl00_contplhDynamic_txtReductionRate
CustomerReduction_BtnAdd=ctl00_contplhDynamic_ibtnAdd
CustomerReduction_AgreementsTable=ctl00_contplhDynamic_gvVendor_ctl00
CustomerReduction_CustomerReductionTable=ctl00_contplhDynamic_gvClientReductions_ctl00
CustomerReduction_ChkBoxRequired=ctl00_contplhDynamic_chkRequired
CustomerSearch_CustomerStatus=ctl00_contplhDynamic_ddlStatus
CustomerSearch_CustomerID=ctl00_contplhDynamic_gvClient_ctl00_ctl04_lbtngvClientID

########## Customer Details page ##########################

CustomerShearch_mainMenu=ctl00_navQuicklinks_SearchMenu_lblSearch
CustomerShearch_Customerlink=link=Customers
CustomerDetail_CustomerLink=Customer
CustomerDetail_InclusionListLink=link=Inclusion List
CustomerDetail_InclusionList_ProjectLink=link=Project
CustomerDetails_InclusionPage_verifyTo_AmendmentProject=link=Amendment Project
CustomerDetails_InclusionPage_verifyTo_JustifyProject=link=Justify Project
CustomerDetails_InclusionPage_AmendmentProjectLink=link=Amendment Project
CustomerDetails_InclusionPage_JustifyProjectLink=link=Justify Project
CustomerDetails_InclusionPage_JustifyProject_ReasonAction=//*[@id='ctl00_contplhDynamic_grdJustifyProject_ctl00_ctl07_A7']
CustomerDetails_InclusionPage_Project_ReasonAction_EditLink=link=Edit
CustomerDetails_InclusionPage_Project_ReasonAction_DeleteLink=link=Delete
CustomerDetails_InclusionPage_JustifyProject_ReasonAction_EditReason_OKalert=//*[@id='popup_ok']
CustomerDetails_InclusionPage_JustifyProject_ReasonAction_DeleteReason_OKalert=//*[@id='popup_ok']
CustomerDetails_InclusionPage_JustifyProject_ReasonAction_DeleteReason_Canclealert=//*[@id='popup_cancel']

CustomerDetails_InclusionPage_AmendmentProject_MoveReasonButton=//*[@id='ctl00_contplhDynamic_btnAddItemCloneProject']
CustomerDetails_InclusionPage_JustifyProject_MoveReasonButton=//*[@id='ctl00_contplhDynamic_btnAddItemJustifyProject']
CustomerDetails_InclusionPage_AmendmentProject_MovedReason=//*[@id='ctl00_contplhDynamic_grdExcludedCloneProject_ctl00__0']/td
CustomerDetails_InclusionPage_JustifyProject_MovedReason=//*[@id='ctl00_contplhDynamic_grdExcludedJustifyProject_ctl00__0']/td
CustomerDetails_InclusionPage_AmendmentProject_AvailableProjectGrid=//*[@id='ctl00_contplhDynamic_grdExcludedCloneProject_GridData']
CustomerDetails_MiscSetting_DisplayJustificationReasonOnProjectAmendment_Text=//*[@id='ctl00_contplhDynamic_lblDisplayJustifyReasonCloneProject']
CustomerDetails_MiscSetting_RequireJustificationReasonOnProjectAmendment_Text=//*[@id='ctl00_contplhDynamic_lblRequireJustifyReasonCloneProject']
CustomerDetails_MiscSetting_DisplayJustificationReasonOnProjectAmendment_checkBox=//*[@id='ctl00_contplhDynamic_chkDisplayJustifyReasonCloneProject']
CustomerDetails_MiscSetting_RequireJustificationReasonOnProjectAmendment_checkBox=//*[@id='ctl00_contplhDynamic_chkRequireJustifyReasonCloneProject']
CustomerDetails_SaveButton=//input[@value='Save']
CustomerDetails_SuccessfulMessage=//*[@id='ctl00_contplhDynamic_lblMsg']/li
MessageID=//span/li

########## Customer Details -> Module Tab ##########################
####### Message(Module and dashlet configuration details saved successfully)
CustomerDetail_ModuleTabLink=//*[@id='ctl00_contplhDynamic_ClientSetupMenu_rptFirstLevel_ctl03_lnkTabLink']/span
CustomerDetail_ModuleTab_EnableExpenseChB=//*[@id='ctl00_contplhDynamic_rptModules_ctl01_chkModule']
CustomerDetail_ModuleTab_EnableExpenseDashletinResourcePortalChB=//*[@id='ctl00_contplhDynamic_rptModules_ctl01_rptDashlets_ctl01_chkDashlet']
CustomerDetail_ModuleTab_EnableExpenseDashletinSupplierPortalChB=//*[@id='ctl00_contplhDynamic_rptModules_ctl01_rptDashlets_ctl02_chkDashlet']
CustomerDetail_ModuleTab_EnableExpenseApprovalsDashletinManagerPortalChB=//*[@id='ctl00_contplhDynamic_rptModules_ctl01_rptDashlets_ctl03_chkDashlet']
CustomerDetail_ModuleTab_SaveButton=//*[@id='ctl00_contplhDynamic_btnSave']

########## Customer Details -> Business unit section ##########################

CustomerDetail_BusinessUnitsLink=Business Units
CustomerDetail_BusinessUnits_UsersLink=link=Users
CustomerDetail_BusinessUnits_UsersLink_btnAddUser=//*[@id='ctl00_contplhDynamic_btnAddUser']
CustomerDetail_BusinessUnits_UsersLink_btnSave=//input[@value='Save']

########## Customer Details -> Fields Customization page (Additional Notes) ##########################

CustomerDetail_FieldsCustomizationLink=link=Fields Customization
CustomerDetail_FieldsCustomizationPage_ddlObject=//*[@id='ctl00_contplhDynamic_ddlObject']
CustomerDetail_FieldsCustomizationPage_AdditionalField=//*[@id='ctl00_contplhDynamic_gvFieldsManagement_ctl00__1']/td[2]
CustomerDetail_FieldsCustomizationPage_Captiontxt=//*[@id='ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl06_gvCaption']
CustomerDetail_FieldsCustomizationPage_VisibleChkBox=//*[@id='ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl06_gvVisible']
CustomerDetail_FieldsCustomizationPage_VisibleToAdminChkBox=//*[@id='ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl06_gvVisibleToAdmin']
CustomerDetail_FieldsCustomizationPage_VisibleToManagerChkBox=//*[@id='ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl06_gvVisibleToManager']
CustomerDetail_FieldsCustomizationPage_VisibleToSupplierChkBox=//*[@id='ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl06_gvVisibleToSupplier']
CustomerDetail_FieldsCustomizationPage_ModifyChkBox=//*[@id='ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl06_gvModify']
CustomerDetail_FieldsCustomizationPage_RequiredChkBox=//*[@id='ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl06_gvRequired']
CustomerDetail_FieldsCustomizationPage_SaveButton=//input[@value='Save']

########## Customer Details -> Misc Setting page ##########################

CustomerDetail_MiscSettingLink=Misc Settings
CustomerDetail_MiscSettingPage_ddlClientSOW=//*[@id='ctl00_contplhDynamic_ddlClientSOW']
CustomerDetail_MiscSettingPage_ddlVendorSOW=//*[@id='ctl00_contplhDynamic_ddlVendorSOW']
CustomerMisc_TSCuttoffPeriodTxt=ctl00_contplhDynamic_txtCuttoffPeriod
CustomerMisc_setRoundingforHourlyWithDetailTimesheetDDL=ctl00_contplhDynamic_ddlTimeRounding

########## Customer Details ->'Custom Defined Fields' Setting page ##########################

CustomerDetail_CustomDefinedFieldsLink=Custom Defined Fields
ClientUserDefinedFields_SelectObject=ctl00_contplhDynamic_ddlObject
ClientUserDefinedFields_txtClientUserDefCaption1=ctl00_contplhDynamic_gvUdf_ctl00_ctl04_txtClientUserDefCaption
ClientUserDefinedFields_txtClientUserDefCaption2=ctl00_contplhDynamic_gvUdf_ctl00_ctl06_txtClientUserDefCaption
ClientUserDefinedFields_txtClientUserDefCaption3=ctl00_contplhDynamic_gvUdf_ctl00_ctl08_txtClientUserDefCaption
ClientUserDefinedFields_txtClientUserDefCaption4=ctl00_contplhDynamic_gvUdf_ctl00_ctl10_txtClientUserDefCaption
ClientUserDefinedFields_txtClientUserDefCaption5=ctl00_contplhDynamic_gvUdf_ctl00_ctl12_txtClientUserDefCaption
ClientUserDefinedFields_ddlControlType1=ctl00_contplhDynamic_gvUdf_ctl00_ctl04_ddlControlType
ClientUserDefinedFields_ddlControlType2=ctl00_contplhDynamic_gvUdf_ctl00_ctl06_ddlControlType
ClientUserDefinedFields_ddlControlType3=ctl00_contplhDynamic_gvUdf_ctl00_ctl08_ddlControlType
ClientUserDefinedFields_ddlControlType4=ctl00_contplhDynamic_gvUdf_ctl00_ctl10_ddlControlType
ClientUserDefinedFields_ddlControlType5=ctl00_contplhDynamic_gvUdf_ctl00_ctl12_ddlControlType
ClientUserDefinedFields_chkClientUserDefDisplay1=ctl00_contplhDynamic_gvUdf_ctl00_ctl04_chkClientUserDefDisplay
ClientUserDefinedFields_chkClientUserDefDisplay2=ctl00_contplhDynamic_gvUdf_ctl00_ctl06_chkClientUserDefDisplay
ClientUserDefinedFields_chkClientUserDefDisplay3=ctl00_contplhDynamic_gvUdf_ctl00_ctl08_chkClientUserDefDisplay
ClientUserDefinedFields_chkClientUserDefDisplay4=ctl00_contplhDynamic_gvUdf_ctl00_ctl10_chkClientUserDefDisplay
ClientUserDefinedFields_chkClientUserDefDisplay5=ctl00_contplhDynamic_gvUdf_ctl00_ctl12_chkClientUserDefDisplay
ClientUserDefinedFields_chkClientUserDefRequired1=ctl00_contplhDynamic_gvUdf_ctl00_ctl04_chkClientUserDefRequired
ClientUserDefinedFields_chkClientUserDefRequired2=ctl00_contplhDynamic_gvUdf_ctl00_ctl06_chkClientUserDefRequired
ClientUserDefinedFields_chkClientUserDefRequired3=ctl00_contplhDynamic_gvUdf_ctl00_ctl08_chkClientUserDefRequired
ClientUserDefinedFields_chkClientUserDefRequired4=ctl00_contplhDynamic_gvUdf_ctl00_ctl10_chkClientUserDefRequired
ClientUserDefinedFields_chkClientUserDefRequired5=ctl00_contplhDynamic_gvUdf_ctl00_ctl12_chkClientUserDefRequired
ClientUserDefinedFields_ddlDropDown3=ctl00_contplhDynamic_gvUdf_ctl00_ctl08_ddlDropDown
ClientUserDefinedFields_btnSave=//input[@value='Save']


