InvoiceRule_CustInvioceDaysTextBox=25
CustomerName=ACLU
CustomerReduction_TxtNameEmail=test_test@test.com
CustomerReduction_DdlReductionType=2

######################  Time Only,Expenses Only,Both Time & Expenses ##################
CustomerReduction_DdlAppliedTo=Time Only

######################### Ongoing,One Time Per Resource
CustomerReduction_DdlFrequency=Ongoing
CustomerReduction_TxtReductionRate=.25

CustomerDetails_InclusionPage_verifyTo_CloneProject=Clone Project
CustomerDetails_InclusionPage_verifyTo_JustifyProject=Justify Project
CustomerDetails_MiscSetting_verifyTo_DisplayJustificationReasonOnProjectAmendment=Display Justification Reason On Project Amendment :
CustomerDetails_MiscSetting_verifyTo_RequireJustificationReasonOnProjectAmendment=Require Justification Reason On Project Amendment

CustomerDetails_InclusionList_DefaultAmendmentProject1=General Data Change
CustomerDetails_InclusionList_DefaultAmendmentProject2=Project Extension
CustomerDetails_InclusionList_DefaultAmendmentProject3=Rate Change

CustomerDetails_InclusionList_DefaultJustifyProject1=Customer project has been extended
CustomerDetails_InclusionList_DefaultJustifyProject2=Other

########## Customer Details -> Fields Customization page ##########################

CustomerDetail_FieldsCustomizationPage_ddlObject=Projects
CustomerDetail_FieldsCustomizationPage_Captiontxt=Project Details

########## Customer Details -> Misc Settign page ##########################

CustomerDetail_MiscSettingPage_ddlVendorSOW=1
CustomerMisc_TSCuttoffPeriodTxt=365
CustomerMisc_setRoundingforHourlyWithDetailTimesheetDDL=1

########## Customer Details ->'Custom Defined Fields' Setting page ##########################

ClientUserDefinedFields_txtClientUserDefCaption1=Test_Check
ClientUserDefinedFields_txtClientUserDefCaption2=Test_DateTime
ClientUserDefinedFields_txtClientUserDefCaption3=Test_Dropdown
ClientUserDefinedFields_txtClientUserDefCaption4=Test_TextField
ClientUserDefinedFields_txtClientUserDefCaption5=

ClientUserDefinedFields_ddlControlType1=CheckBox
ClientUserDefinedFields_ddlControlType2=DateTime
ClientUserDefinedFields_ddlControlType3=Dropdown
ClientUserDefinedFields_ddlControlType4=TextBox
ClientUserDefinedFields_ddlControlType5=

ClientUserDefinedFields_ddlDropDown3=Gender


