ExpenseReportSummary_ExpenseType=Mileage
ExpenseReportSummary_txtDesc=Testing
ExpenseReportSummary_ExpenseDistance=2
ExpenseReportSummary_ExpenseTolls=3
ExpenseReportSummary_OriginField=Test Field
ExpenseReport_txtTrackCode=xyz
ExpenseReportSummary_ExpenseDate=