ExpenseTab=ctl00_contplhDynamic_MemberSetUpMenu_rptFirstLevel_ctl09_lnkTabLink
ExpenseHome_ResourceType=ctl00_contplhDynamic_MemberName1_lblMemberClassValue
ExpenseHome_Grid=ctl00_contplhDynamic_gvExpRpt_ctl00
ExpenseReportSummary_ExpenseItem=//*[@id='ctl00_contplhDynamic_ucExpSummary_UCExpenseItems1_dlstExpenseSummary']/x:tbody/x:tr[1]/x:td/x:div[1]/x:div/x:b
ExpenseReportSummary_WillPayAmt=ctl00_contplhDynamic_ucExpSummary_UCExpenseItems1_dlstExpenseSummary_ctl00_lblWillPay
ExpenseReportSummary_LblTrackCodeNameVal=ctl00_contplhDynamic_ucExpSummary_UCExpenseItems1_dlstExpenseSummary_ctl00_lblTrackCodeNameVal

ExpenseReport_ProjectNameDDL=//*[@id='ctl00_contplhDynamic_ddlProjectName']
ExpenseReport_AcceptRadio=//*[@id='ctl00_contplhDynamic_rdoAccept']
ExpenseReport_NextButton=//input[@value='Next']
ExpenseReportSummary_txtDesc=//*[@id='ctl00_contplhDynamic_txtDesc']
ExpenseReportSummary_ExpenseType=//*[@id='ctl00_contplhDynamic_ddlExpList']
ExpenseReportSummary_OriginField=//*[@id='ctl00_contplhDynamic_txtField_Origin']
ExpenseReportSummary_ExpenseDate=//*[@id='ctl00_contplhDynamic_txtField_ExpenseDt']
ExpenseReportSummary_ExpenseDistance=//*[@id='ctl00_contplhDynamic_txtField_Distance']
ExpenseReportSummary_ExpenseTolls=//*[@id='ctl00_contplhDynamic_txtField_Tolls']
ExpenseReport_AddButton=//*[@id='ctl00_contplhDynamic_btnAdd']
ExpenseReport_SubmitReportButton=//input[@value='Submit Report']
ExpenseReport_msgID=//*[@id='ctl00_contplhDynamic_lblMsg']/li
ExpenseReport_EmployeeNameLink=//*[@id='ctl00_contplhDynamic_lnkEmployeeName']
ResourceDetails_ExpenceTab=Expense
ExpenseReport_ExpennceID=//*[@id='ctl00_contplhDynamic_gvExpRpt_ctl00_ctl04_lbtnPrjDesc']
ExpenseReport_txtTrackCode=//*[@id='ctl00_contplhDynamic_txtTrackCode']
ExpenseReport_chkAcceptence=//*[@id='ctl00_contplhDynamic_chkAcceptence']
ExpenseReport_ContinueButton=//input[@value='Continue']
ExpenseReport_ApproveButton=//input[@value='Approve']
ExpenseReport_ExpenseStatus=//*[text()='Status :']/parent::*
Expence_successImage=li.sucMsg.successImage
MessageID=//span/li
Expence_lnkEmployeeName=//*[@id='ctl00_contplhDynamic_ucExpSummary_lnkEmployeeName']
Expence_ExpReportID=//*[@id='ctl00_contplhDynamic_ucExpSummary_lblExpReportID']
Expense_chkVerifiedReceipt=//*[@id='ctl00_contplhDynamic_ucExpRptReceiptProcessing_gvExpRpt_ctl00_ctl04_chkVerifiedReceipt']
ExpenseReport_VerifiedReceipt_SaveButton=//input[@value='Save']