ZC_mainMenu=//*[@id='divMenuMain']/div[1]
ZC_mainMenu_DashboardLink=My Dashboard
ZC_mainMenu_DashboardLink_Expences=//*[@id='ctl00_MasterMemberMenus_tvMemberMenun999Nodes']/table[3]/tbody/tr/td[3]
ZC_mainMenu_ExpensesLink=Expenses
ZC_mainMenu_Expenses_ViewLink=View
ZC_mainMenu_Expenses_AddNewLink=Add New
ZC_mainMenu_TimesheetsLink=Timesheets
ZC_mainMenu_Timesheets_ViewLink=View
ZC_mainMenu_Timesheets_AddNewLink=Add New
ZC_mainMenu_ProjectsLink=Projects
ZC_mainMenu_DashboardLink_ExpencesLink=Expense
ZC_mainMenu_ExpensesID=//*[@id='ctl00_MasterMemberMenus_tvMemberMenu']/table[4]/tbody/tr/td[2]
Resource_MessageGrid=//*[@id='tray-icon-3']

ZC_mainMenu_ProjectsImgID=
ZC_mainMenu_TimesheetsImgID=//img[@alt='Expand Timesheets']
ZC_mainMenu_ExpensesImgID=//img[@alt='Expand Expenses']
ZC_mainMenu_Timesheets_AddNewLink_NextButton=//input[@value='Next']
ZC_mainMenu_Timesheets_AddNewLink_SelectProjectDDL=ctl00_contplhDynamic_ddlProject
ZC_mainMenu_Timesheets_AddNewLink_txtTrackCodeWithTC=//fieldset/div/input
ZC_mainMenu_Timesheets_AddNewLink_txtTrackCode=//*[@id='ctl00_contplhDynamic_txtTrackCode']
ZC_mainMenu_Timesheets_AddNewLink_txtTrackCodeAddBtn=//fieldset/div/input[2]
ZC_mainMenu_Expenses_AddNewLink_txtTrackCode=//*[@id='ctl00_contplhDynamic_txtTrackCode']
ZC_mainMenu_Expenses_AddNewLink_txtTrackCodeAddBtn=//fieldset/div/input[2]
ZC_mainMenu_ProjectDetails_PayRateGrid=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[21]
ZC_mainMenu_TimesheetsDetails_PayAmountGrid=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[15]
ZC_mainMenu_TimesheetsViewPage_ViewLink=View
PeriodicTSDetailedEntryTrackCode_btnAddTrackCode=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_btnAddTrackCode

MessageID=//span/li
Timesheets_SuccessfulMsg=//*[@id='ctl00_contplhDynamic_lblMsg']/li
ErrorMsg=li.errMsg.errorImage
SuccessfulMsg=li.sucMsg.successImage