ZC_mainMenu=//*[@id='divMenuMain']/div[1]
ZC_mainMenu_ExpensesLink=Expenses
ZC_mainMenu_Expenses_ViewLink=View
ZC_mainMenu_TimesheetsLink=Timesheets
ZC_mainMenu_Timesheets_ViewLink=View
ZC_mainMenu_Timesheets_AddNewLink=Add New
ZC_mainMenu_DashboardLink=My Dashboard
ZC_mainMenu_DashboardLink_ExpenseLink=Expense
ZC_mainMenu_DashboardLink_Expense=//*[@id='ctl00_MasterVendorMenus_tvVendorMenun999Nodes']/table[5]/tbody/tr/td[3]
ZC_mainMenu_ExpensesID=//*[@id='ctl00_MasterVendorMenus_tvVendorMenu']/table[4]/tbody/tr/td[2]
Supplier_messageGrid=//*[@id='tray-icon-4']

ZC_mainMenu_TimesheetsImgID=//img[@alt='Expand Timesheets']
ZC_mainMenu_ExpensesImgID=//img[@alt='Expand Expenses']
ZC_mainMenu_WorkOrdersLink=Work Orders
ZC_mainMenu_WorkOrdersPage_ddlStatus=//*[@id='ctl00_contplhDynamic_ddlStatus']
ZC_mainMenu_WorkOrdersPage_ddlCustomer=//*[@id='ctl00_contplhDynamic_ddlCustomer']
ZC_mainMenu_WorkOrdersPage_SearchButn=//input[@value='Search']
ZC_mainMenu_WorkOrdersPage_SearchPage_ProjNameLink=//*[@id='ctl00_contplhDynamic_gvSuppWorkORD_ctl00_ctl04_lbProjName']

SupplierTimesheet_NextButn=//input[@value='Next']
EmploySelection_SelectResourceDDL=ctl00_contplhDynamic_ddlEmployee
ProjectSelection_SelectProjectDDL=ctl00_contplhDynamic_ddlProject
PeriodicTSDetailedEntryTrackCode_btnAddTrackCode=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_btnAddTrackCode