ZC_mainMenu=//*[@id='divMenuMain']/div[1]

ZC_mainMenu_InvoiceLink=Invoices
ZC_mainMenu_ProjectsLink=Projects

####### Manager Portal : Expense ###################

ZC_mainMenu_ExpensesImgID=//img[@alt='Expand Expenses']
ZC_mainMenu_ExpensesLink=Expenses
ZC_mainMenu_Expenses_ApproveLink=Approve
ZC_mainMenu_Expenses_AddNewLink=Add New
ZC_mainMenu_Expenses_Search=Search
ZC_mainMenu_Expenses_Search_ModifyExpenceReportBtn=//input[@value='Modify Expense Report']
ZC_mainMenu_Expenses_Search_SubmitReportBtn=//input[@value='Submit Report']
ZC_mainMenu_Expenses_AddNewLink_ddlExpList=//*[@id='ctl00_contplhDynamic_ddlExpList']
ZC_mainMenu_Expenses_AddNewLink_txtTrackCode=//*[@id='ctl00_contplhDynamic_txtTrackCode']
ZC_mainMenu_Expenses_AddNewLink_TrackCodeAddBin=//*[@id='ctl00_contplhDynamic_ibtnAddTrackCode']
ExpencesApprovals_NextButton=//input[@value='Next']
ExpencesApprovals_ddlProjectName=//*[@id='ctl00_contplhDynamic_ddlProjectName']
ZC_mainMenu_Expences_AddNewLink_SelectResourceDDL=//*[@id='ctl00_contplhDynamic_ddlContractor']
ZC_mainMenu_ExpensesID=//*[@id='ctl00_MasterManagerMenus_tvManagerMenu']/table[6]/tbody/tr/td[2]

####### Manager Portal : Project ###################

ZC_mainMenu_ProjectsImgID=Projects
ZC_mainMenu_Projects_ManageProjects=Manage Projects
ZC_mainMenu_Projects_ManageProjects_viewLink=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_LinkButton1']
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendentButton=//*[@id='ctl00_contplhDynamic_btnCreateAmendment']
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_ReasonforAmendmentDDL=//*[@id='ctl00_contplhDynamic_ddlReasonForCloning']
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_BusinessJustificationDDL=//*[@id='ctl00_contplhDynamic_ddlBusJust']
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_StartDate=//*[@id='ctl00_contplhDynamic_txtStartDate1']
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_StartDate_mdtImg=//*[@id='ctl00_contplhDynamic_lblStartDate']/abbr
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_EndDate=//*[@id='ctl00_contplhDynamic_txtEndDate1']
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_Note=//*[@id='ctl00_contplhDynamic_txtReasonNotes']
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_OKButton=//*[@id='ctl00_contplhDynamic_btnReasonNotesOK']
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_CancleButton=//*[@id='ctl00_contplhDynamic_btnReasonNotesCancle']
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_AlertOK=//*[@id='popup_ok']
ZC_mainMenu_Project_ManageTrackCodesButton=//input[@value='Manage Track Codes']
ZC_mainMenu_Project_ManageTrackCodesButton_AddNewTrackCodeButton=//input[@value='Add New Track Code']
ZC_mainMenu_Project_ManageTrackCodesButton_AddNewTrackCodeButton_txtTrackCodeID=//*[@id='ctl00_contplhDynamic_txtTrackCodeID']
ZC_mainMenu_Project_ManageTrackCodesButton_AddNewTrackCodeButton_txtTrackCodeName=//*[@id='ctl00_contplhDynamic_txtTrackCodeName']
ZC_mainMenu_Project_ManageTrackCodesButton_AddNewTrackCodeButton_chkTrackCodeStatus=//*[@id='ctl00_contplhDynamic_chkTrackCodeStatus']
ZC_mainMenu_Project_ManageTrackCodesButton_AddNewTrackCodeButton_AddBtn=//input[@value='Add']
ZC_mainMenu_Project_ManageTrackCodesButton_searchtxtTrackCodeID=//*[@id='ctl00_contplhDynamic_txtTrackCodeID']
ZC_mainMenu_Project_ManageTrackCodesButton_searchtxtTrackCodeIDBtn=//input[@value='Search']
ZC_mainMenu_Project_ManageTrackCodesButton_searchResulrID=//*[@id='ctl00_contplhDynamic_gvTrackCodeSearch_ctl00_ctl04_lnkbtnTrackCodeID']
ZC_mainMenu_Project_ManageTrackCodesButton_searchResultAction=//*[@id='ctl00_contplhDynamic_gvTrackCodeSearch_ctl00__0']/td[5]/a
ZC_mainMenu_Project_ManageTrackCodesButton_searchResultAction_AddLink=Add
ZC_mainMenu_Project_ManageTrackCodesButton_searchResultAction_Add_OKAlert=//*[@id='popup_ok']
ZC_mainMenu_Project_ManageTrackCodesButton_searchResultAction_Add_cancelAlert=//*[@id='popup_cancel']
ZC_mainMenu_ProjectList_SearchProjectID=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_FilterTextBox_ProjID
ZC_mainMenu_ProjectList_ViewLink=View
ZC_mainMenu_ProjectList_ProjectDetails_txtgvPayRate=//*[@id='ctl00_contplhDynamic_gvProjPayCodeEdit_ctl00_ctl04_txtgvPayRate']
ZC_mainMenu_ProjectList_ProjectDetails_txtgvBillRate=//*[@id='ctl00_contplhDynamic_gvProjPayCodeEdit_ctl00_ctl04_txtgvBillRate']


####### Manager Portal : Dashboard ###################

ZC_mainMenu_DashboardLink=My Dashboard
ZC_mainMenu_DashboardLink_ExpencesApprovalsLink=Expense Approvals
ZC_mainMenu_DashboardLink_TimesheetApprovalsLink=Timesheet Approvals
ZC_mainMenu_DashboardLink_TimesheetApprovalsLink_AddButton=//*[@id='dashletTimesheet_Approvals']/div[2]/table/tbody/tr/td/a[@title='Add']
ZC_mainMenu_DashboardLink_ExpencesApprovalsLink_AddButton=//*[@id='dashletExpense_Approvals']/div[2]/table/tbody/tr/td/a[@title='Add']
ZC_mainMenu_DashboardLink_ExpencesApprovals=//*[@id='ctl00_MasterManagerMenus_tvManagerMenun999Nodes']/table[4]/tbody/tr/td[3]
Manager_MessageGrid=//*[@id='tray-icon-4']
Dashboard_TSApproval_imgExpandedView=ctl00_contplhDynamic_ctl00_ctl02_ctl00_imgExpView
Dashboard_TSApproval_SearchTSID=rgDashlet_TSApproval_ctl00_ctl02_ctl02_RadComboBox1TimeSheetIDrgDashlet_TSApproval_ctl00_ctl02_ctl02_ctl00_Input
Dashboard_TSApproval_ApproveChkBox=rgDashlet_TSApproval_ctl00_ctl04_cbApprove
Dashboard_TSApproval_DeclineChkBox=rgDashlet_TSApproval_ctl00_ctl04_cbDecline
Dashboard_TSApproval_ProcessButn=rgDashlet_TSApproval_ctl00_ctl03_ctl00_Process
Dashboard_TSApproval_DeclineReasonDDL=ddlReasonPromptid
Dashboard_TSApproval_RejectionCommentTxt=popup_prompt

####### Manager Portal : Timesheet ###################

ZC_mainMenu_TimesheetsImgID=//img[@alt='Expand Timesheets']
ZC_mainMenu_TimesheetsLink=Timesheets
ZC_mainMenu_Timesheets_ApproveLink=//a[contains(text(),'Approve')]
ZC_mainMenu_Timesheets_SearchLink=Search
ZC_mainMenu_Timesheets_AddNewLink=//a[contains(text(),'Add New')]
ZC_mainMenu_Timesheets_AddNew=Add New
ZC_mainMenu_Timesheets_AddNewLink_SelectResourceDDL=ctl00_contplhDynamic_ddlEmployee
ZC_mainMenu_Timesheets_AddNewLink_SelectProjectDDL=ctl00_contplhDynamic_ddlProject
ZC_mainMenu_Timesheets_AddNewLink_NextButton=//input[@value='Next']
Timesheets_PeriodicWithoutTCMonths=//*[@id='ctl00_contplhDynamic_UCTSPeriodic_gvTimeSheetReport_ctl00_ctl04__txt00__026']
SubmitForPayment=//input[@value='Submit For Payment']
SubmitforPayment=//input[@value='Submit for Payment']
SaveAsDraftButn=//input[@value='Save As Draft']
TimesheetsSearch_txtTimeSheetID=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_FilterTextBox_TimesheetID
TimesheetsSearch_SearchButton=//input[@value='Search']
TimesheetsSearch_ViewLink=View
TimesheetsSearch_SearchButton_lnkTSEnding=//*[@id='ctl00_contplhDynamic_UCManTSSearch_gvTimeSheets_ctl00_ctl04_lnkTSEnding']
TimesheetsSearch_EditButton=//input[@value='Edit']
ZC_mainMenu_Timesheets_AddNewLink_txtTrackCode=//*[@id='ctl00_contplhDynamic_txtTrackCode']
ZC_mainMenu_Timesheets_AddNewLink_WithoutTrackCodeAddBtn=ctl00_contplhDynamic_imgbtnAdd
ZC_mainMenu_Timesheets_AddNewLink_txtTrackCodeWithTC=//fieldset/div/input
ZC_mainMenu_Timesheets_AddNewLink_txtTrackCodeAddBtn=//fieldset/div/input[2]
MnTimesheetHome_PrintDocumentButn=//input[@value='Print Document']
MnTimesheetHome_ApproveButton=//input[@value='Approve']
ZC_mainMenu_TimesheetsDetails_PayAmountGrid=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[18]

MnTimesheetHome_tsApprovlestatus=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[21]
MnTimesheetHome_ApprovalCheckBox=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_ApprovalCheckBox
MnTimesheetHome_AlertOK=//*[@id='popup_ok']
MnTimesheetHome_AlertCancel=//*[@id='popup_cancel']

##################### Timesheet Home Show Columns #######################

Timesheet_imgbtnShowColumns=ctl00_imgbtnShowColumns
Timesheet_ShowColumns_TimesheetID=ctl00_TimesheetID
Timesheet_ShowColumns_ProjectID=ctl00_ProjectID
Timesheet_ShowColumns_BillAmount=ctl00_ZCBillAmount
Timesheet_ShowColumns_PayAmount=ctl00_PayAmount
Timesheet_ShowColumns_PayPeriod=ctl00_Units
Timesheet_ShowColumns_UpdatedDate=ctl00_Updated
Timesheet_ShowColumns_WeekEndingDate=ctl00_WeekEnding
Timesheet_ShowColumns_Status=ctl00_TimeStatusID
Timesheet_ShowColumns_Approve=ctl00_Approve


MessageID=//span/li
Timesheets_SuccessfulMsg=//*[@id='ctl00_contplhDynamic_lblMsg']/li
ErrorMsg=li.errMsg.errorImage
SuccessfulMsg=li.sucMsg.successImage
