ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_ReasonforAmendmentDDL=0
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_StartDate=08/01/2012
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_EndDate=09/01/2012
ZC_mainMenu_Projects_ManageProjects_viewLink_createAmendent_Note=ReTesting for Create Amendent project
Timesheets_PeriodicWithoutTCMonths=2