ZC_mainMenu=//*[@id='divMenuMain']/div[1]
ZC_mainMenu_setupLink=link=Setup
ZC_mainMenu_setup_ToolsLink=link=Tools
ZC_mainMenu_setup_Tools_ManageCustomerLink=link=Manage Customer Messages
ManageCustomer_SelectCustomer=ctl00_contplhDynamic_ddlClient
ManageCustomer_AddNewMessageButton=//*[@id='ctl00_contplhDynamic_btnClientNewMessages']
ManageCustomer_AddMsgTitle=//*[@id='ctl00_contplhDynamic_txtClientMessageTitle']
ManageCustomer_AddMsgMessageBox_Frame=xpath=//iframe[contains(@id,'ctl00_contplhDynamic_Rte1_contentIframe')]
ManageCustomer_AddMsgMessageBox=xpath=//html/body
ManageCustomer_UnselectCustomer=//*[@id='ctl00_contplhDynamic_grdCustomer_ctl00_ctl14_lblClientName']
ManageCustomer_selectCustomerButton=//*[@id='ctl00_contplhDynamic_btnremoveitemClient']
ManageCustomer_ResourceDestination=//*[@id='ctl00_contplhDynamic_chkListResourceLocations_2']
ManageCustomer_selectedCustomer=//*[@id='ctl00_contplhDynamic_grdCustomerSelected_ctl00_ctl04_lblClientName']
ManageCustomer_SaveButton=//*[@id='ctl00_contplhDynamic_btnSave']
ManageCustomer_ActivateButton//*[@id='ctl00_contplhDynamic_btnActivate']
ManageCustomer_successfulMessage=//*[@id='ctl00_contplhDynamic_lblMsg']/li
ManageCustomer_sendMessagebody=//*[@id='module']/div[3]/div[2]/div[1]/div[2]/fieldset