CustomerDetail_InclusionList_ProjectLink=link=Project
CustomerDetails_InclusionPage_AmendmentProject=link=Amendment Project
CustomerDetails_InclusionPage_JustifyProject=link=Justify Project
CustomerDetails_InclusionPage_AmendmentProject_AddNewButton=//*[@id='ctl00_contplhDynamic_btnCloneProjectAddNew']
CustomerDetails_InclusionPage_JustifyProject_AddNewButton=//*[@id='ctl00_contplhDynamic_btnJustifyProjectAddNew']
CustomerDetails_InclusionPage_Project_AddReasonName=//*[@id='ctl00_contplhDynamic_txtReasonName']
CustomerDetails_InclusionPage_Project_SaveReasonNameButton=//*[@id='ctl00_contplhDynamic_btnOk']
CustomerDetails_InclusionPage_Project_CancleReasonNameButton=//*[@id='ctl00_contplhDynamic_imgCancel']
Resource_Actions=//*[@id='ctl00_contplhDynamic_gvMembers_ctl00__0']/td[9]/a
Resource_ActionsImg=css=a.action-commands
Resource_Actions_ProjectLink=//*[@id='ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtnDefaultProject']
Resource_Actions_AddNewTimeSheetLink=link=Add New Timesheet
Resource_Actions_AddNewTimeSheetID=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_imgBtnAddTime
Resource_Actions_AddNewExpenseLink=link=Add New Expense
Resource_Actions_AddNewExpenseID=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_imgBtnAddExpense
ProjectDetails_AmendmentProjectButton=//*[@id='ctl00_contplhDynamic_UCAdjustmentActions1_lnkClone']
ProjectDetails_CloneProject_ReasonforAmendment_DDL=ctl00_contplhDynamic_UCAdjustmentActions1_ddlReasonForCloning
ProjectDetails_CloneProject_BusinessJustification=//*[@id='ctl00_contplhDynamic_UCAdjustmentActions1_lblBusJust']
ProjectDetails_CloneProject_BusinessJustification_DDl=ctl00_contplhDynamic_UCAdjustmentActions1_ddlBusJust
ProjectDetails_AmendmentProject_StartDate=//*[@id='ctl00_contplhDynamic_UCAdjustmentActions1_txtStartDate']
ProjectDetails_AmendmentProject_StartDate_mdtImg=//*[@id='ctl00_contplhDynamic_UCAdjustmentActions1_lblStartDate']/abbr
ProjectDetails_AmendmentProject_EndDate=//*[@id='ctl00_contplhDynamic_UCAdjustmentActions1_txtEndDate']
ProjectDetails_CloneProject_BusinessJustification_MandatoryElnt=//*[@id='ctl00_contplhDynamic_UCAdjustmentActions1_lblBusJust']/abbr
ProjectDetails_CloneProject_popupID=ctl00_contplhDynamic_UCAdjustmentActions1_pnlReasonForProjClone
ProjectDetails_CloneProject_Amendment_DDl=ctl00_contplhDynamic_UCAdjustmentActions1_ddlReasonForCloning
ProjectDetails_AmendmentProject_NotesText=//*[@id='ctl00_contplhDynamic_UCAdjustmentActions1_txtReasonNotes']
ProjectDetails_AmendmentProject_OKButton=//*[@id='ctl00_contplhDynamic_UCAdjustmentActions1_btnReasonNotesOK']
ProjectDetails_AmendmentProject_CancleButton=//*[@id='ctl00_contplhDynamic_UCAdjustmentActions1_btnReasonNotesCancle']
ProjectDetails_resourceIDLink=ctl00_contplhDynamic_lbtnEmployeeID
ProjectDetails_EmpName=ctl00_contplhDynamic_lblEmployeeName

MessageID=//span/li
ProjectDetails_SuccessfulMessageLocator=//*[@id='ctl00_contplhDynamic_lblMsg']/li
ProjectDetails_AmendmentProject_AlertID=//*[@id='popup_title']
ProjectDetails_AmendmentProject_AlertMessage=//*[@id='popup_message']
Customer_ProjectLink=link=Projects
Customer_ProjectDetails_viewLink=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_LinkButton1']
Customer_ProjectDetails_NoteBox=//*[@id='ctl00_contplhDynamic_ucProjectReasons_txtReasonNotes']
ProjectDetails_ProjectName=ctl00_contplhDynamic_txtProjectName
ProjectDetails_ProjectID=ctl00_contplhDynamic_lblProjectID
ProjectDetails_ddlTimesheetType=ctl00_contplhDynamic_ddlTimesheetType
ProjectDetails_ddlTimesheetFrequency=ctl00_contplhDynamic_ddlTimesheetPeriod
ProjectDetails_ddlPeriodicTimePeriod=ctl00_contplhDynamic_ddlPeriodicTimePeriod
ProjectDetails_TimeSheetSaveButton=//*[@id='ctl00_contplhDynamic_btnSave']
ProjectDetails_SaveBtn=//input[@value='Save']
ProjectDetails_TimeSheet_AlertOK=//*[@id='popup_ok']
ProjectDetails_AddTimesheetsChBox=//*[@id='ctl00_contplhDynamic_chkAddTimesheets']
ProjectDetails_SubmitTimesheetsChBox=//*[@id='ctl00_contplhDynamic_chkSubmitTimesheets']
ProjectDetails_TimesheetTab=Timesheet
ProjectDetails_PayCodeTab=Pay Codes
ProjectDetails_AddNewTSButton=//input[@value='Add New']
ProjectDetails_AddExpensesChBox=//*[@id='ctl00_contplhDynamic_chkAddExpenses']
ProjectDetails_SubmitExpensesChBox=//*[@id='ctl00_contplhDynamic_chkSubmitExpenses']
ProjectDetails_txtStartDate=ctl00_contplhDynamic_txtStartDate
ProjectDetails_ContactTab_ddlManagerName=//*[@id='ctl00_contplhDynamic_ddlManagerName']
ProjectDetails_WorkOrderBtn=//input[@value='Work Order']
ProjectDetails_SubmitForApprovalBtn=//input[@value='Submit For Approval']
ProjectDetails_ActualTCBillRate=ctl00_contplhDynamic_txtActual

ProjectDetails_chkManagerTimesheetApprovalRequired=//*[@id='ctl00_contplhDynamic_chkManagerTimesheetApprovalRequired']
ProjectDetails_chkManagerExpenseApprovalRequired=//*[@id='ctl00_contplhDynamic_chkManagerExpenseApprovalRequired']

############# Additional Information ########################

ProjectDetails_lblAdditionalNotes=//*[@id='ctl00_contplhDynamic_lblAdditionalNotes']
ProjectDetails_txtAdditionalNotes=//*[@id='ctl00_contplhDynamic_txtAdditionalNotes']
