CustomerDetails_InclusionPage_AmendmentProject_AddReasonName=Project Extension
CustomerDetails_InclusionPage_JustifyProject_AddReasonName=Customer project has been extended
ProjectDetails_AmendmentProject_selectReasonforAmendment=General Data Change
ProjectDetails_AmendmentProject_selectBusinessJustification=Customer project has been extended
ProjectDetails_AmendmentProject_NotesText=Verify both reasons
ProjectDetails_ddlTimesheetType=Hourly
####  TimesheetType : Hourly, Hourly With Detail, Milestone, Periodic With Detail, Periodic ####
ProjectDetails_ddlPeriodicTimePeriod=Daily