AddButtonOfTimesheet=ctl00_contplhDynamic_btnAddNewTS
BusinessUnit=ctl00_contplhDynamic_ddlBusinessUnit
ContractLink=ctl00_contplhDynamic_lbtnContract
nextButtonOfPagintaion=ctl00_contplhDynamic_gvProjects_ctl13_NextButton
periodicTimePeriod=ctl00_contplhDynamic_ddlPeriodicTimePeriod
projectTab=ctl00_contplhDynamic_MemberSetUpMenu_rptFirstLevel_ctl07_lnkTabLink
projectNameFromProjDetailPage=ctl00_contplhDynamic_txtProjectName
ResourceIDLink=ctl00_contplhDynamic_lbtnEmployeeID
saveButton=ctl00_contplhDynamic_btnSave
tableNameOfProjectHome=ctl00_contplhDynamic_gvProjects_ctl00
timesheetPayFreq=ctl00_contplhDynamic_ddlTimesheetPeriod
TimesheetTab=ctl00_contplhDynamic_ProjDetailTab_rptFirstLevel_ctl07_lnkTabLink
timesheetType=ctl00_contplhDynamic_ddlTimesheetType
confirmationMessage=ctl00_contplhDynamic_lblMsg
ResourceProjectList_ProjListTable=ctl00_contplhDynamic_gvProjects_ctl00
ReductionTab=ctl00_contplhDynamic_ProjDetailTab_rptFirstLevel_ctl08_lnkTabLink
ProjectReduction_ProjRedTable=ctl00_contplhDynamic_ProjectReduction_gvProjectReductions_ctl00









