Houry- Weekly,Bi-weekly,Semi-Monthly,Monthly     
Periodic- Weekly,Bi-weekly,Monthly----periodicTimePeriod- Daily,Weekly 
Milestone- Weekly,Bi-weekly,Semi-Monthly,Monthly 
Periodic With Detail - Weekly,Bi-weekly,Monthly
Hourly With Detail 
//////////////////////////////////////////////////////////////////
projectID=49270
ProjectName=Aclu Asp
ProjectNameForTSApproval=test_QA2
timesheetType=Hourly
timesheetPayFreq=Weekly
periodicTimePeriod=Weekly