ReqTemplateHome_CustomerDDL=ACLU
ReqTemplateHome_ClassificationDDL=Engineering
ReqTemplateHome_CategoryDDL=Analog Engineer (Journey Level)
ReqTemplateDetail_AREQUIREDCOMPETENCIES_txtYearsExp=2
ReqTemplateDetail_AREQUIREDCOMPETENCIES_ddlGridCompetency=2
ReqTemplateDetail_ddlCountry=United States
ReqTemplateDetail_ddlState=Arkansas
ReqTemplateDetail_ddlUnit=Daily
ReqTemplateDetail_ddlCurrency=Euro
ReqTemplateDetail_txtTargetRate=200
ReqTemplateDetail_txtMaxRate=500
ReqTemplateDetail_txtRequestedQty=5