MemberSearch_ZCMainMenu=//*[@id='divMenuMain']
MemberSearch_ExpandRequisitionsMenuImg=//img[@alt='Expand Requisitions']
MemberSearch_Requisitions_ManageRequisitionsMenulink=Manage Requisitions
MemberSearch_Requisitions_ManageRequisitionsMenu_AddNew=Add New
ReqTemplateHome_CustomerDDL=ctl00_contplhDynamic_ddlClient
ReqTemplateHome_ClassificationDDL=ctl00_contplhDynamic_ddlClassification
ReqTemplateHome_CategoryDDL=ctl00_contplhDynamic_ddlCategory
ReqTemplateHome_AddNewTemplateBtn=//input[@value='Add New Template']
ReqTemplateHome_PopupAlert_OkBtn=//*[@id='popup_ok']
ReqTemplateDetail_chkActive=ctl00_contplhDynamic_chkActive
ReqTemplateDetail_StartDateTxt=ctl00_contplhDynamic_cexStartDate
ReqTemplateDetail_EndDateTxt=ctl00_contplhDynamic_cexEndDate
ReqTemplateDetail_ddlEducationLevel=ctl00_contplhDynamic_ddlEducationLevel
ReqTemplateDetail_AVAILABLECOMPETENCIES=//*[@id='ctl00_contplhDynamic_grdSkillsDetails_ctl00__2']/td
ReqTemplateDetail_btnAddSkills=ctl00_contplhDynamic_btnAddSkills
ReqTemplateDetail_AREQUIREDCOMPETENCIES=//*[@id='ctl00_contplhDynamic_grdRequiredSkills_ctl00__0']/td[1]
ReqTemplateDetail_AREQUIREDCOMPETENCIES_txtYearsExp=ctl00_contplhDynamic_grdRequiredSkills_ctl00_ctl04_txtYearsExp
ReqTemplateDetail_AREQUIREDCOMPETENCIES_ddlGridCompetency=ctl00_contplhDynamic_grdRequiredSkills_ctl00_ctl04_ddlGridCompetency
ReqTemplateDetail_AREQUIREDCOMPETENCIES_ChkBoxGridRequired=ctl00_contplhDynamic_grdRequiredSkills_ctl00_ctl04_cbGridRequired
ReqTemplateDetail_ddlCountry=ctl00_contplhDynamic_ddlCountry
ReqTemplateDetail_ddlState=ctl00_contplhDynamic_ddlState
ReqTemplateDetail_ddlUnit=ctl00_contplhDynamic_ddlUnit
ReqTemplateDetail_ddlCurrency=ctl00_contplhDynamic_ddlCurrency
ReqTemplateDetail_txtTargetRate=ctl00_contplhDynamic_txtTargetRate
ReqTemplateDetail_txtMaxRate=ctl00_contplhDynamic_txtMaxRate
ReqTemplateDetail_txtRequestedQty=ctl00_contplhDynamic_txtRequestedQty

ReqTemplateDetail_grdAvailableManagers=//*[@id='ctl00_contplhDynamic_grdAvailableManagers_ctl00__2']/td
ReqTemplateDetail_btnAddReqOwner=ctl00_contplhDynamic_btnAddReqOwner
ReqTemplateDetail_grdAssignedManager_ddlRole=ctl00_contplhDynamic_grdAssignedManager_ctl00_ctl04_ddlRole
ReqTemplateDetail_grdAssignedManager_chkActiveReqOwner=ctl00_contplhDynamic_grdAssignedManager_ctl00_ctl04_chkActiveReqOwner
RequisitionDetail1_BusinessUnitDDl=ctl00_contplhDynamic_ddlOrgLevel
ReqTemplateDetail_SaveButn=//input[@value='Save']
ReqTemplateDetail_SaveCreateReqButn=//input[@value='Save & Create Req']
ReqTemplateDetail_SubmitRequisitionButn=//input[@value='Submit  Requisition']

