empID=BEST0004
ResourceSearch_DdlStatus=Active

########################### Misc. Documents Tab ################################################


Resource_AddMiscDoc_txtDescription=Test Description
Resource_AddMiscDoc_DetailTypeDDL=2
Resource_AddMiscDoc_txtUnits=20
Resource_AddMiscDoc_txtEndClientBillRate=300
Resource_AddMiscDoc_txtClientBillRate=100
Resource_AddMiscDoc_txtPayRate=40
Resource_AddMiscDoc_txtEndResourcePayRate=50