ZCMainMenu=//*[@id='divMenuMain']
MemberSearch_ExpandRequisitionsMenuImg=//img[@alt='Expand Requisitions']
MemberSearch_Requisitions_ManageRequisitionsMenulink=Manage Requisitions
MemberSearch_Requisitions_ManageRequisitionsMenu_AddNew=Add New
resourceMenu=//img[@alt='Expand Resources']
resourceSearchMenu=//a[contains(text(),'Resources Search')]
clearSearchButton=ctl00_contplhDynamic_ibtnClearSearch
defaultProject=ctl00_contplhDynamic_ddlDefaultProject
empIDLink=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvEmployeeID
searchButton=//*[@id='ctl00_contplhDynamic_ibtnSearch']
smartSearchTextBox=ctl00_contplhDynamic_txtSmartSearchHelp
ResourceTypeDD=ctl00_contplhDynamic_ddlEmployeeClass
CustomerNameLink=ctl00_contplhDynamic_lnkClientName
ResourceSearch_AddNewTime=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_imgBtnAddTime
ResourceSearch_DdlCustomer=ctl00_contplhDynamic_ddlClient
ResourceSearch_DdlStatus=ctl00_contplhDynamic_ddlStatus
ResourceSearch_ChkBoxASPEmp=ctl00_contplhDynamic_chkASPEmp
ResourceSearch_Table=ctl00_contplhDynamic_gvMembers_ctl00
ResourceSearch_SupplierName=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvVendorName
ResourceSearch_ClientName=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvClientName
ResourceSearch_ResourceName=//*[@id='ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvEmpName']
OkButtonOfConfirmBox=popup_ok
MessageID=//span/li
ResourceDetails_LoginAsResourceButton=//input[@value='Login As Resource']
Resource_ActionImg=//*[@id='ctl00_contplhDynamic_gvMembers_ctl00__0']/td[9]/a
Resource_ActionImg_AddNewExpenseLink=Add New Expense
Resource_EpertReport_ProjectNameDDL=//*[@id='ctl00_contplhDynamic_ddlProjectName']
Resource_EpertReport_MsgID=//*[@id='ctl00_contplhDynamic_lblMsg']/li
SearchMainMenu=ctl00_navQuicklinks_SearchMenu_lblSearch
SearchMainMenu_ResourceLink=//a[contains(text(),'Resources')]
SearchResource_EmpName=//*[@id='ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvEmpName']
SearchResource_ClearSearchButton=//input[@value='Clear Search']
SearchResource_SupplierManagerNamelink=ctl00_contplhDynamic_gvContact_ctl00_ctl04_lnkContactName
SearchResource_SupplierDetailsPage_ContactTab=//*[@id='ctl00_contplhDynamic_UCVendorDetails_rptFirstLevel_ctl03_lnkTabLink']/span
########################### Misc. Documents Tab ################################################

Resource_MiscDoucLink=Misc Document
Resource_AddNewMiscDocumentButton=//input[@value='Add New Misc. Document']
Resource_AddMiscDoc_ProjectDDL=//*[@id='ctl00_contplhDynamic_ddlProject']
Resource_AddMiscDoc_NextButton=//input[@value='Next']
Resource_AddMiscDoc_txtDescription=//*[@id='ctl00_contplhDynamic_txtMDDDesc']
Resource_AddMiscDoc_DetailTypeDDL=//*[@id='ctl00_contplhDynamic_ddlItemType']
Resource_AddMiscDoc_txtUnits=//*[@id='ctl00_contplhDynamic_txtMDDUnits']
Resource_AddMiscDoc_txtEndClientBillRate=//*[@id='ctl00_contplhDynamic_txtMDDEndClientBillRate']
Resource_AddMiscDoc_txtClientBillRate=//*[@id='ctl00_contplhDynamic_txtMDDClientBillRate']
Resource_AddMiscDoc_txtPayRate=//*[@id='ctl00_contplhDynamic_txtMDDClientPayRate']
Resource_AddMiscDoc_txtEndResourcePayRate=//*[@id='ctl00_contplhDynamic_txtMDDEndClientPayRate']
Resource_AddMiscDoc_AddButton=//input[@value='Add']
Resource_AddMiscDoc_SubmitButton=//input[@value='Submit']
Resource_AddMiscDoc_ApproveButton=//input[@value='Approve']







