dateDDHourlyWD=1
Periodic_Days=.2
PeriodicWDDateDD=1
PeriodicWDDaysDD=1
HourlyWDPayCodeDD=1
MilestoneHours=10
MilestonePaytotal=500
PeriodicWDPayCodeDD=1
trackCodeOfHourlyWD=1
trackCodeOfPeriodicWD=1
TimesheetEndingDateForApproval=19-Aug-2011
TSDetail_PeriodicWithTrakCode_txtTrackCode=Test
HourlyTimesheet_RejectReasonDDL=Others
workedDayTextBoxOfHourlyTS=10
workedDayTextBoxOfHourlyTSDay2=8
workedDayTextBoxOfHourlyTSDay3=
workedDayTextBoxOfHourlyTSDay4=8
workedDayTextBoxOfHourlyTSDay5=8
workedDayTextBoxOfHourlyTSDay6=8
workedDayTextBoxOfHourlyTSDay7=

HourlyWDWithoutTCStartTimeInHour=10:
HourlyWDWithoutTCEndTimeInHour=11:
HourlyWDWithoutTCStartTimeInMin=14
HourlyWDWithoutTCEndTimeInMin=23