AddNewButton=//input[@value='Add New']
PeriodicWDAddButton=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_ibtnAdd
HourlyWDWithoutTCAddButton=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_ibtnAdd
HourlyWDWithTCAddButton=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_ibtnAdd
HourlyWDWithoutTCDateDD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl02_ctl00_ddlDays
HourlyWDWithTCDateDD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlDays
MilestoneWithTCHours=ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00_ctl04__txt00__02
MilestoneWithTCPayTotal=ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00_ctl04__txtTotPay00__02
MilestoneWithTCBillTotal=ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00_ctl04__txtTotBill00__02
MilestoneWithoutTCHours=ctl00_contplhDynamic_UCTSMilestone_gvTimeSheetReport_ctl00_ctl04__txt00__02
MilestoneWithoutTCPayTotal=ctl00_contplhDynamic_UCTSMilestone_gvTimeSheetReport_ctl00_ctl04__txtTotPay00__02
MilestoneWithoutTCBillTotal=ctl00_contplhDynamic_UCTSMilestone_gvTimeSheetReport_ctl00_ctl04__txtTotBill00__02
PeriodicWithTCDays=ctl00_contplhDynamic_UCTSPeriodicTrackCode_gvTimeSheetReport_ctl00_ctl04__txt00__028
PeriodicWithoutTCDays=ctl00_contplhDynamic_UCTSPeriodic_gvTimeSheetReport_ctl00_ctl04__txt00__026
PeriodicWDDateDD=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlDay
PeriodicWDDaysDD=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_dllUnits
HourlyWDWithoutTCEndDate=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl02_ctl00_txtEnd
HourlyWDWithTCEndDate=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_txtEnd
HourlyWDWithTCAddedDay=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl04_lblDay
HourlyWDWithoutTCAddedDay=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl04_lblDay
PeriodicDetailTrackCodeAddedDay=//*[@id='ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl04_lblDay']
nextButton=ctl00_contplhDynamic_btnNext
Timesheet_NetsButn=//input[@value='Next']
Timesheet_EditButn=//input[@value='Edit']
projectSelection=ctl00_contplhDynamic_ddlProject
ddlTimesheetEndingDate=ctl00_contplhDynamic_ddlTimesheetEndingDate
HourlyWDWithoutTCPayCodeDD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl02_ctl00_ddlPayCodes
HourlyWDWithTCPayCodeDD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlPayCodes
PeriodicWDPayCodeDD=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlPayCode
HourlyWDWithoutTCStartDate=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl02_ctl00_txtStart
startDateWithTC=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_txtStart
submitButtonHourlyWD=//input[@value='Submit For Payment']
SaveAsDroftButton=//input[@value='Save As Draft']
TSDetail_InvoiceNumber=//*[text()='Invoice Number :']/parent::*
TSDetail_TimesheetID=//*[text()='Timesheet ID :']/parent::*
TSDetail_StatusTrack1=ctl00_contplhDynamic_ctl07_gvStatusTrack_ctl00__1
TSDetail_StatusTrack2=ctl00_contplhDynamic_ctl07_gvStatusTrack_ctl00__2
TSDetail_CreateAdjuButton=//input[@value='Create Adjustment']
TSDetail_btnPrintDocument=//input[@value='Print Document']
TSDetail_BackButton=//input[@value='Back']
TSDetail_Hourly_SaveAsDroftButton=ctl00_contplhDynamic_btnSave
TSDetail_HourlyWithDaily_SaveAsDroftButton=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_btnSave
TSDetail_HourlyWithDailyEntryWithTrackCode_SaveAsDroftButton=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_btnSave
TSDetail_Milestone_SaveAsDroftButton=ctl00_contplhDynamic_UCTSMilestone_btnSave
TSDetail_MilestoneWithTrackCode_SaveAsDroftButton=ctl00_contplhDynamic_UCTSMilestoneTrackCode_btnSave
TSDetail_MilestoneWithTrackCode_txtTrackCode=ctl00_contplhDynamic_UCTSMilestoneTrackCode_txtTrackCode
TSDetail_MilestoneWithTrackCode_txtTrackCode_AddButton=ctl00_contplhDynamic_UCTSMilestoneTrackCode_imgbtnAdd
TSDetail_Periodic_SaveAsDroftButton=ctl00_contplhDynamic_UCTSPeriodic_btnSave
TSDetail_PeriodicWithTrakCode_SaveAsDroftButton=ctl00_contplhDynamic_UCTSPeriodicTrackCode_btnSave
TSDetail_PeriodicWithTrakCode_txtTrackCode=ctl00_contplhDynamic_UCTSPeriodicTrackCode_txtTrackCode
TSDetail_PeriodicWithTrakCode_txtTrackCode_AddButton=ctl00_contplhDynamic_UCTSPeriodicTrackCode_imgbtnAdd
TSDetail_PeriodicDetailWithTrakCode_SaveAsDroftButton=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_btnSave
TSDetail_successfulMsgID=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_lblMsg

TSDetail_Hourly_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCAdjustSummary_gvAdjustmentSummaryDisplay_ctl00
TSDetail_HourlyWDTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyDisplayWOTC_ctl01_gvAdjustmentSummaryDisplay_ctl00
TSDetail_HourlyWDWoTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyDisplayWTC_ctl01_gvAdjustmentSummaryDisplay
TSDetail_PeriodicWD_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSPeriodicTrackCode_ctl01_gvAdjustmentSummaryDisplay_ctl00
TSDetail_PeriodicWoTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSPeriodic_ctl01_gvAdjustmentSummaryDisplay_ctl00
TSDetail_PeriodicWTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSPeriodicTrackCode_ctl03_gvAdjustmentSummaryDisplay_ctl00
TSDetail_MilestoneWTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSMilestone_ctl01_gvAdjustmentSummaryDisplay_ctl00
TSDetail_MilestoneWoTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSMilestoneTrackCode_ctl01_gvAdjustmentSummaryDisplay_ctl00

TSEntry_PeriodEndingDate=//*[text()='Last Day :']/parent::*
TSEntry_ProjectNameWithID=//*[text()='Project Name :']/parent::*
TSEntry_ProjectNameWithIDForPeriodicWD=//*[text()='Project :']/parent::*
TSEntry_PeriodEndingDateForMilestone=//*[text()='Timesheet Ending Date :']/parent::*

TSEntry_TimesheetID=//*[text()='Timesheet ID:']/parent::*
TSEntry_Timesheet_ID=//*[text()='Timesheet ID :']/parent::*
TSEntry_Timesheet_status=//*[text()='Timesheet Status :']/parent::*
Timesheet_ApproveButton=//input[@value='Approve']
Timesheet_RejectButton=//input[@value='Reject']
submitButtonPeriodicWD=//input[@value='Submit for Payment']
TSPrintDocumentButn=//input[@value='Print Document']
timesheetTab=ctl00_contplhDynamic_MemberSetUpMenu_rptFirstLevel_ctl08_lnkTabLink
TimesheetHome_Grid=ctl00_contplhDynamic_gvTimeSheets_ctl00
TimesheetHome_PeriodEndingDateFilterBox=ctl00_contplhDynamic_gvTimeSheets_ctl00_ctl02_ctl03_RadComboBox1TimeSheetEndingctl00_contplhDynamic_gvTimeSheets_ctl00_ctl02_ctl03_ctl01_Input
TimesheetHome_ResourceType=ctl00_contplhDynamic_MemberName1_lblMemberClassValue
TimehseetHome_NextButton=//*[@title='Next Page']
trackCodeOfHourlyWD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlTrackCodes
trackCodeOfPeriodicWD=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlTrackCode
workedDayTextBoxOfHourlyTS=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00_ctl04_txtDay1
workedDayTextBoxOfHourlyTSDay2=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00_ctl04_txtDay2
workedDayTextBoxOfHourlyTSDay3=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00_ctl04_txtDay3
workedDayTextBoxOfHourlyTSDay4=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00_ctl04_txtDay4
workedDayTextBoxOfHourlyTSDay5=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00_ctl04_txtDay5
workedDayTextBoxOfHourlyTSDay6=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00_ctl04_txtDay6
workedDayTextBoxOfHourlyTSDay7=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00_ctl04_txtDay7

workedHourTextBoxOfMilestoneWithTC=ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00_ctl04__txtTotPay00__02
totalPayMilestoneWithTC=ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00_ctl04__txtTotPay00__02
TCdetail_ZCBillRateTotle=//td[6]/input

HourlyTimesheet_RejectReasonDDL=ctl00_contplhDynamic_ddlRejectReason

HourlyWithDetailTSEntry_withoutTC_TotalPayAmount=//td[12]
HourlyWithDetailTSEntry_withoutTC_TotalZCBillAmount=//td[13]
HourlyWithDetailTSEntry_withoutTC_AddedDateTxt=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl04_lblDay
HourlyWithDetailTSEntryTrackCode_withTC_TotalPayAmount=//td[13]
HourlyWithDetailTSEntryTrackCode_withTC_TotalZCBillAmount=//td[14]
HourlyWithDetailTSEntryTrackCode_withTC_ExistingTCID=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvTrackCode_ctl00_ctl04_imgDeleteTrackCode
HourlyWithDetailTSEntryTrackCode_withTC_TxtTrackCode=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_txtTrackCode
HourlyWithDetailTSEntryTrackCode_withTC_AddButton=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_imgbtnAdd
HourlyWithDetailTSEntryTrackCode_withTC_AddedDateTxt=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl04_lblDay

PeriodicTSEntry_TotalPayAmount=//td[5]/input
PeriodicTSEntry_TotalZCBillAmount=//td[6]/input
PeriodicTSEntryTrackCode_TotalPayAmount=//td[6]/input
PeriodicTSEntryTrackCode_TotalBillAmount=//td[7]/input
PeriodicTSDetailedEntryTrackCode_TxtPayTotal=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_txtPayTotal
PeriodicTSDetailedEntryTrackCode_TxtBillTotal=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_txtBillTotal
PeriodicTSDetailedEntryTrackCode_AddedDateTxt=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl04_lblDay

TSDetail_ProjectIDlink=//*[@id='ctl00_contplhDynamic_UCTSMilestone_hlnkProjectID']
TSDetail_TSEndingDate=//*[@id='ctl00_contplhDynamic_UCTSMilestone_lblTSEndingDate']
TimesheetLink=link=Timesheet
TSDetail_Search_WeekEnding_dateInput=//td[16]/div/table/tbody/tr/td/span/input
TSDetail_Search_WeekEnding_popupButton=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_RDIPFWeekEnding_popupButton
TSDetail_searchTimesheetID=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_FilterTextBox_TimesheetID
TSDetail_searchProjectID=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_FilterTextBox_ProjectID
TS_ConfirmAlert=//*[@id='popup_ok']
TSDetail_txtTrackCode=//fieldset/div/input
TSDetail_TrackCodeColumn=//*[@id='ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00']/thead/tr/th[1]
TSViewPage_CreateNewButton=ctl00_ZcContentButton1
HourlyWDWithoutTC_txtBillTotal=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl03_ctl00_gvTimeSheetTotal_ctl00_ctl04_txtBillTotal
HourlyWDWithoutTC_txtPayTotal=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl03_ctl00_gvTimeSheetTotal_ctl00_ctl04_txtPayTotal
HourlyWDWithoutTC_PayCodeTextID=//*[@id='ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00__0']/td[1]
HourlyWDWithTC_PayCodeTextID=//*[@id='ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00__0']/td[2]
MilestoneTSEntryTrackCode_PayCodeTextID=//*[@id='ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00__0']/td[2]
MilestoneTSEntry_PayCodeTextID=//*[@id='ctl00_contplhDynamic_UCTSMilestone_gvTimeSheetReport_ctl00__0']/td[1]
PeriodicTSEntryTrackCode_PayCodeTextID=//*[@id='ctl00_contplhDynamic_UCTSPeriodicTrackCode_gvTimeSheetReport_ctl00__0']/td[2]
PeriodicTSEntry_PayCodeTextID=//*[@id='ctl00_contplhDynamic_UCTSPeriodic_gvTimeSheetReport_ctl00__0']/td[1]

MessageID=//span/li
SuccessfulMsg=li.sucMsg.successImage

ProjectTimeSheets_ViewLink=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_lnkView
ProjectTimeSheets_TSStatusTrackSection=//a[contains(text(),'Timesheet-Status Track')]

TSDetail_getTimesheetID=//tr[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[4]
ProjectTimeSheets_UpdatedDate=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[5]
ProjectTimeSheets_projectID=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[11]
ProjectTimeSheets_WeekEndingDate=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[16]
ProjectTimeSheets_PayPeriod=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[17]
ProjectTimeSheets_totalPayAmount=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[22]
ProjectTimeSheets_totalZCBillAmount=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[25]
ProjectTimeSheets_tsApprovlestatus=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[26]
ProjectTimeSheets_tsStatusCategory=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[27]
ProjectTimeSheets_TSzcApprovalChkBox=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_zcApprovalField

##################### Timesheet Home Show Columns #######################


Timesheet_imgbtnShowColumns=ctl00_imgbtnShowColumns
Timesheet_ShowColumns_TimesheetID=//li[4]/div/span/input
Timesheet_ShowColumns_ProjectID=//li[11]/div/span/input
Timesheet_ShowColumns_BillRate=//li[25]/div/span/input
Timesheet_ShowColumns_PayAmount=//li[22]/div/span/input
Timesheet_ShowColumns_PayPeriod=//li[17]/div/span/input
Timesheet_ShowColumns_UpdatedDate=//li[5]/div/span/input
Timesheet_ShowColumns_WeekEndingDate=//li[16]/div/span/input
Timesheet_ShowColumns_Status=//li[26]/div/span/input
Timesheet_ShowColumns_Approve=//li[20]/div/span/input
Timesheet_ShowColumns_tsStatusCategory=//li[27]/div/span/input

##################### New Added Track Code Custom Fields #######################

PeriodicTSDetailedEntryTrackCode_TCCustomField1=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_UDF1
PeriodicTSDetailedEntryTrackCode_UDF2_dateInput_text=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_UDF2_dateInput_text
PeriodicTSDetailedEntryTrackCode_TCCustomField3=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_UDF3
PeriodicTSDetailedEntryTrackCode_TCCustomField4=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_UDF4
PeriodicTSDetailedEntryTrackCode_TCCustomField5=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_UDF5
PeriodicTSDetailedEntryTrackCode_btnAddTrackCode=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_btnAddTrackCode
PeriodicTSDetailedEntryTrackCode_MandatoryImgUDFCaption1=//*[@id='ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_UDFCaption1']/abbr
PeriodicTSDetailedEntryTrackCode_MandatoryImgUDFCaption2=//*[@id='ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_UDFCaption2']/abbr
PeriodicTSDetailedEntryTrackCode_MandatoryImgUDFCaption3=//*[@id='ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_UDFCaption3']/abbr
PeriodicTSDetailedEntryTrackCode_MandatoryImgUDFCaption4=//*[@id='ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_UDFCaption4']/abbr

